# ArchitectureTraining

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/alex/mets/architecturetraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/mets/architecturetraining/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/alex/mets/architecturetraining/: ExampleUnitTest.kt
baseinterfaces/src/androidTest/java/alex/mets/baseinterfaces/: ExampleInstrumentedTest.kt
baseinterfaces/src/main/: AndroidManifest.xml
baseinterfaces/src/main/res/values/: strings.xml
feature_one/: build.gradle
feature_one/src/androidTest/java/alex/mets/feature_one/: ExampleInstrumentedTest.kt
feature_one/src/main/: AndroidManifest.xml
feature_one/src/main/java/alex/mets/feature_one/data/: RepositoryOne.kt
feature_one/src/main/java/alex/mets/feature_one/domain/: BackgroundFunc.kt  OneInteractor.kt
feature_one/src/main/java/alex/mets/feature_one/metainfo/: DestinationsOneMeta.kt
feature_one/src/main/java/alex/mets/feature_one/presentation/: TestCustomView.kt
feature_one/src/main/java/alex/mets/feature_one/presentation/fragments/first/: OneFutureFirstFragment.kt
feature_one/src/main/java/alex/mets/feature_one/presentation/fragments/second/: MainContract.kt  MainViewModel.kt  OneFutureSecondFragment.kt
feature_one/src/main/java/alex/mets/feature_one/presentation/interfaces/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
feature_one/src/main/res/layout/: fragment_one_future_first.xml  fragment_one_future_second.xml
feature_one/src/main/res/navigation/: one_navigation.xml
feature_one/src/main/res/values/: strings.xml
feature_one/src/main/res/values-night/: themes.xml
feature_one/src/test/java/alex/mets/feature_one/: ExampleUnitTest.kt
feature_two/: build.gradle
feature_two/src/main/: AndroidManifest.xml
feature_two/src/main/res/layout/: fragment_two_first.xml
feature_two/src/main/res/navigation/: two_navigation.xml
feature_two/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/layout/: activity_navigation.xml  fragment_navigation.xml
navigation/src/main/res/navigation/: main_navigation.xml
(+15 files in other folders)
