plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Navigation
    api "androidx.navigation:navigation-fragment-ktx:$ktx_navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$ktx_navigation_version"
    api "androidx.navigation:navigation-dynamic-features-fragment:$ktx_navigation_version"

//    implementation "org.kodein.di:kodein-di-generic-jvm:7.10.0"
//    implementation "org.kodein.di:kodein-di-erased-jvm:7.10.0"
//    implementation "org.kodein.di:kodein-di-framework-android-core:7.10.0"
//    implementation "org.kodein.di:kodein-di-framework-android-support:7.10.0"
//    implementation "org.kodein.di:kodein-di-framework-android-x:7.10.0"

    api project(':baseinterfaces')
}
