<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigationFragment">

    <fragment
        android:id="@+id/navigationFragment"
        android:name="alex.mets.navigation.NavigationFragment"
        android:label="fragment_navigation"
        tools:layout="@layout/fragment_navigation">
        <action
            android:id="@+id/action_navigationFragment_to_one_navigation"
            app:destination="@id/one_navigation" />
        <action
            android:id="@+id/action_navigationFragment_to_two_navigation"
            app:destination="@id/two_navigation" />
    </fragment>
    <include app:graph="@navigation/one_navigation" />
    <include app:graph="@navigation/two_navigation" />
</navigation>